@font-face {
  font-family: 'CustomFont';
  src: url('../../assets/Font/XiangJiaoDaJiangJunLingGanTi-2.ttf')
    format('truetype');
  /* 可以添加更多字体格式，确保适配不同浏览器 */
}

.MainBudy {
  background: url(../../assets/RenameWindow.png) no-repeat center center/cover;
}

.input {
  max-width: 190px;
  width: 40px;
  height: 40px;
  outline: none;
  margin: 5px;
  transition: 0.5s;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: rotate(90deg);
  background: transparent;
}

input:focus {
  width: 150px;
  transform: rotate(0);
}

.text {
  text-shadow: 0px 0px rgba(255, 255, 255, 0.1);
  /*设置文字阴影*/
  opacity: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: 'CustomFont';
  color: rgb(183, 150, 220);
  padding: 10px;
  background: transparent;
}

.textarea {
  border: 1px dashed #000000;
  border-radius: 5px;
  background-color: rgba(241, 241, 241, 0.3);
  width: 355px;
  height: 100px;
  padding: 10px;
  resize: none;
  font-size: 15px;
}

.container {
  width: 100%;
  min-height: 100%;
  margin: 10px;

  flex-direction: column;
  justify-content: center;
  background: #f0f0d8;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button {
  all: unset;
  display: inline-block;
  background: none;
  border-radius: 20px;
  padding: 3px;
  margin: 0px;
  cursor: pointer;
  font-size: medium;
  border: #3f94a7 2px dashed;
  text-transform: uppercase;
  color: #4361ee;
  font-weight: bold;
  position: relative;
  outline: none;
  box-sizing: border-box;
}

button::before,
button::after {
  box-sizing: inherit;
  position: absolute;
  content: '';
  border: 2px solid transparent;
  width: 0;
  height: 0;
}

button::after {
  bottom: 0;
  right: 0;
}

button::before {
  top: 0;
  left: 0;
}

button:hover {
  border: 0;
}
button:hover::before,
button:hover::after {
  width: 100%;
  height: 100%;
}

button:hover::before {
  border-top-color: #4361ee;
  border-right-color: #4361ee;
  transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
}

button:hover::after {
  border-bottom-color: #4361ee;
  border-left-color: #4361ee;
  transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s,
    height 0.3s ease-out 1s;
}
